<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome page</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
  
        <div class="header">

            <div class ="nav-links">
                    <ul>
            <li><a href="index.html">Hjem</a></li>
            <li><a href="menu.html">Meny</a></li>
            <li><a href="booking.html">Booking</a></li>
            <li><a href="topical.html">Topical side</a></li>
            <li><a href="Accessibility.html">Accesibility</a></li>
           
                    </ul>
                </div>
            <p class="header-tekst">Photo: @eveningtao</p>
    </div>
  <div class="grid-container">
        <div class="velkommen-tekst">
            <h1 class="Overskrift">Velkommen til CafeHtml</h1>
            <p class="tekst">
                Vi kan by på en fantastisk resturant opplevelse, med god mat og flinke ansatte. Hos er våres kunders trivsel alltid første
                prioritet. Vårt flinke team passer på at du har alt du trenger og serverer deg mat i verdensklasse.
            </p>
        </div>
        <div class="velkommen-meny">
            <h1 class="Overskrift">Ekskulsiv meny</h1>
            <p class="tekst">
                Vi har en eksklusiv meny som tilbyer både mat fra det norske hav og den norske bonde. Råvarene er av ypperst kvalitet slik
                at du skal få en fantastisk matopplevelse. Vårt kokketeam består av dyktige og kompetene mennesker
                som brenner for å lage mat
            </p>
            <a href="meny.html" class="velkommen-knapp">Meny</a>
            
        </div>
        <div class="velkommen-booking">
            <h1 class="Overskrift">Vi kan by på flotte lokaler</h1>
            <p class="tekst">
                Vi har nye og flotte lokaler som gir deg en god atmosfære gjennom hele besøket. Vi i CafeHtml har brukt mye tid på å gjøre
                lokalene perfekte slik at våre kunder skal kunne ha en god matopplevelse.
            </p>
            <a href="Booking.html" class="velkommen-knapp">Booking</a>
        </div>
        <div class="footer">
            <a href = "https://www.google.com/maps/place/Karl+Johans+gate+22,+0026+Oslo/@59.9133902,10.736615,17z/data=!3m1!4b1!4m5!3m4!1s0x46416f2936850169:0xabfc6145c0525ff6!8m2!3d59.9133875!4d10.7388089" class="knapp">Adresse: Karl Johans gate 22</a>
            <a href = "tel:12131415" class="knapp">Telefon: 12 13 14 15</a>
            <a href = "mailto: CafeHtml@booking.com" class="knapp">E-post: CafeHtml</a></p>
                </div>
    </div>
    <!--Kilde header, nav og links css. https://www.youtube.com/watch?v=oYRda7UtuhA&t=1334s&ab_channel=EasyTutorials--!>
    <!--Bakgrunnsbilde: https://www.freepik.com/free-photo/background-blurry-restaurant-shop-interior_1042964.htm-->
    <!--Headerbilde: https://www.freepik.com/free-photo/restaurant-interior_1243339.htm#query=restaurant&position=3&from_view=search-->  
<p class="header-tekst">Photo: mrsiraphol</p>
</body>
</html>
